{
  "expo": {
    "name": "Scholar AI",
    "slug": "scholar-ai",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "backgroundColor": "#F3F4F6",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF",
      "imageWidth": 260
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "image": "./assets/splash-icon.png",
          "imageWidth": 260
        }
      ]
    ],
    "assetBundlePatterns": [
      "assets/**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "requireFullScreen": false,
      "bundleIdentifier": "com.scholar.ai",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0D6EFD"
      },
      "package": "com.scholar.ai",
      "softwareKeyboardLayoutMode": "resize"
    },
    "androidNavigationBar": {
      "backgroundColor": "#020617",
      "barStyle": "light-content"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "scheme": "scholar-ai",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "publicApiUrl": {},
      "publicApiVersion": {},
      "publicAppEnv": {},
      "router": {},
      "eas": {
        "projectId": "6fd59b88-ac1c-4cd4-9ee2-404f875deb90"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
